server {
    listen 80;
    
    # 정적 파일 서빙
    location / {
        alias /usr/share/nginx/html/;
        index main.html index.html;
        try_files $uri $uri/ /default.html;

        # 모든 파일(HTML, CSS, JS, 미디어)에 적용
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        
    }
}
